{
  "name": "@storybook/eslint-config-storybook",
  "version": "3.1.2",
  "description": "tiny wrapper because eslint really really wants a package name that contains eslint-config-",
  "main": "index.js",
  "keywords": [
    "eslint",
    "storybook",
    "config"
  ],
  "author": "Norbert de Langen",
  "license": "MIT",
  "dependencies": {
    "@storybook/linter-config": "4.0.0"
  },
  "repository": "storybookjs/eslint-config-storybook",
  "auto": {
    "plugins": [
      "npm",
      "released"
    ]
  },
  "devDependencies": {
    "auto": "^11.0.4"
  }
}